<!DOCTYPE html>
{% extends "simBase.html" %}
{% block title %} 
  <title>Chart.js with Flask</title>
{% endblock %}
{% block links %}
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.7/dist/chart.umd.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
{% endblock %}

{% block custom_styles %}
<style>
  .dropdown {
    position: relative;
  }
  .dropdown-toggle {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #000;
    border-radius: 4px; 
    background-color: white;
    cursor: pointer;
    width: 100%;
    text-align: left;
    color: black !important;
    
  }
  .dropdown-menu {
    position: absolute;
    top: 100%; /* positions the menu below the button */
    left: 0;
    width: 100%;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 4px; 
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    z-index: 1000; /* ensures it hovers above other elements */
    display: none; /* hidden by default */
  }
  .choice-dropdown {
    position: relative;
    display: inline-block;
    width: 100%;
  }
  .dropdown-toggle::after {
    margin-left: auto;
  }
  #results {
    position: absolute;
    top: 45px; /* positions the list just below the input */
    left: 0px;
    width: 825px;
    background-color: white;
    border: 1px solid #ccc;
    z-index: 1000; /* ensures it hovers above other elements */
    list-style: none; /* removes default bullet points */
    margin: 10px 0;
    padding: 0;
  }
  .result-item {
    padding: 8px;
    border-bottom: 1px solid #ddd;
    color: #000;
  }
  .result-item:hover {
    background-color: #f0f0f0;
  }
  #searchInput {
    padding: 10px;
    margin: 10px 0;
    width: 100%;
    border: 2px solid #000; /* 2px thick black border */
    border-radius: 4px; 
  }
  #subtext {
    font-size: 20px;
    font-weight: bold;
    color: #000;
    position: absolute;
    left: 35px;
    
  }
  .white-box {
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    margin: 2px;
  }
  .stats-container {
      display: flex;
      flex-direction: column; 
      width: 100%;
      max-width: 100%;
      margin: 20px auto;
      gap: 10px;
  }
  
  .stat-box {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%; 
      padding: 12px 16px;
      background-color: transparent;
      border-radius: none;
      box-shadow: none;
      font-size: 16px;
      border-bottom: 1px solid black;
  }
  
  .stat-label {
      color: #555;
  }
  
  .stat-value {
      font-weight: bold;
      color: #000;
  }
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .screen-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* dark overlay */
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 2000;
  }
  
  .screen-content {
    background: white;
    padding: 24px;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    text-align: center;
    box-shadow: 0 6px 20px rgba(0,0,0,0.2);
    strong{
      display: inline;
      color: black;
    }
    h2{
      display: inline;
      color: black;
    }
  }

  .screen-buttons {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;

  }
  .review-stat{
    font-weight: bold;
    color: #000;
  }
  #current-price{
    font-size: 20px;
    font-weight: bold;
    color: #000;
    text-align: left;
    padding-left: 10px;
    display: none;
  }
  #symbol-title{
    font-size: 40px;
    font-weight: bold;
    color: #000;
    text-align:left;
  }
  input[type="number"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
  }
  #subtitle{
    font-size: 15px;
    color: #000;
    position: absolute;
    
  }
  
</style>

{% endblock %}



{% block page_data %}
<h1>Trading</h1>
    <p>Welcome to the simulator. Select a section from below.</p>
<nav> 
    <a href="{{ url_for('index') }}" class="cta-button">KarsFinance</a>
  </nav>
<div class = "white-box">

  <text id = "subtext">Symbol</text>
  <br>
  <div class="dropdown">
    <input type="text" id="searchInput" placeholder="Search Stocks" onkeyup="searchStock()">
    <ul onclick = removeSearch() id="results"></ul>
    <h2 id="stockDetails"></h2>
  </div>
    <h2 id="symbol-title"></h2>
    <h2 id = "current-price"></h2>
    <canvas id="myChart" width="400" height="200"></canvas>

    <!-- This is where the current statistics are-->
    <div class="stats-container">
      <div class="stat-box">
          <span class="stat-label">Open</span>
          <span class="stat-value" id="open-price">$--</span>
      </div>
      <div class="stat-box">
          <span class="stat-label">High</span>
          <span class="stat-value" id="high-price">$--</span>
      </div>
      <div class="stat-box">
          <span class="stat-label">Low</span>
          <span class="stat-value" id="low-price">$--</span>
      </div>
      <div class="stat-box">
          <span class="stat-label">Volume</span>
          <span class="stat-value" id="volume">--</span>
      </div>
    </div>

    <!-- Selecting Different Actions, Orders, Quantities-->
    <div class = choice-dropdown>
      <h2 id ="subtitle">Actions</h2>
    </br>
    <div class="dropdown">
    <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" id = "actionDropdown" aria-expanded="false">
        Select Option
    </button>
  </br>
    <ul class="dropdown-menu" aria-labelledby="actionDropdown">
      <li><a class="dropdown-item" data-value = "Buy" >Buy</a></li>
      <li><a class="dropdown-item" data-value = "Sell">Sell</a></li>
    </ul>
  </div>
  </br>
    <h2 id ="subtitle">Amount</h2>
</br>
    <input type="number" id="quantity" name="quantity" min="0" max="100" step="1">
  </br>
  </br>
    <h2 id ="subtitle">Order Type</h2>
  </br>
  <div class="dropdown">
    <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown"id = "orderDropdown" aria-expanded="false">
      Select Option
    </button>
    <ul class="dropdown-menu" aria-labelledby="orderDropdown">
      <li><a class="dropdown-item" data-value = "Market">Market</a></li>
    </ul>
  </div>
  </br>
  </br>
  <button type="button" aria-expanded="false" onclick = "tradeReview()" >
    Preview Order
  </button>
    <div>
  </div>
</div>
<div id = "review-screen" class="screen-overlay">
  <div class  = "screen-content">
    <h2>Order Review</h2>
    <p><strong>Symbol: </strong><span id = "symbol" class = "review-stat">Temp</span></p>
    <p><strong>Shares: </strong><span id = "shares" class = "review-stat">Temp</span></p>
    <p><strong>Price: </strong> <span id = "prices" class = "review-stat">Temp</span></p>
  <div class = "screen-buttons">
      <button onclick="confirmOrder()">Confirm Order</button>
      <button onclick="cancelOrder()">Cancel Order</button>
  </div>
</div>
</div>

  
{% endblock %}

{% block trade_button %}
  class = "active"
{% endblock %}

{% block chartjs %}
document.querySelectorAll('.dropdown-menu .dropdown-item').forEach(item => {
  item.addEventListener('click', function (e) {
    e.preventDefault(); // Prevent default link behavior

    const selectedValue = this.getAttribute('data-value');
    const button = this.closest('.dropdown').querySelector('.dropdown-toggle');

    button.textContent = selectedValue;
  });
});

  let myChart = null;

  // Search Bar Functionality
  // Takes the input from search bar every input and queries the server for stocks matching the input
  // The server returns back possible stocks and display them in a list
  // When stock is selected, pass symbol to fetch stock details and create chart

  function tradeReview(){
    document.getElementById("review-screen").style.display = "flex";
    document.getElementById("symbol").textContent = document.getElementById("symbol-title").textContent;
    document.getElementById("shares").textContent = document.getElementById("quantity").value;
    document.getElementById("prices").textContent = document.getElementById("current-price").textContent;
  }
  function cancelOrder(){
    document.getElementById("review-screen").style.display = "none";
  }
  function confirmOrder(){
    fetch('/trade', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'  // <-- Important!
      },
      body: JSON.stringify({
        action: document.getElementById("actionDropdown").textContent,
        symbol: document.getElementById("symbol").textContent,
        shares: document.getElementById("shares").textContent,
        price: document.getElementById("current-price").textContent
      })
    })
    document.getElementById("review-screen").style.display = "none";
  }

  function searchStock(){
      let query = document.getElementById("searchInput").value.trim();
      
      if (query.length < 1) {
          document.getElementById("results").innerHTML = "";
          return;
      }
      fetch(`/search?q=${query}`)
      .then(response => response.json())
      .then(data => {
          let resultList = document.getElementById("results");
          resultList.innerHTML = ""; 

          data.forEach(stock => {
              let li = document.createElement("li");
              li.classList.add("result-item");
              li.textContent = `${stock.symbol} - ${stock.name}`;
              li.onclick = () => fetchStockDetails(stock.symbol); // Fetch full details on click
              resultList.appendChild(li);
          });
      })
      .catch(error => console.error("Error fetching stocks:", error)); 
  }
  
  //When stock selected, remove the search bar results
  function removeSearch(){
      document.getElementById("results").innerHTML = "";
  }

  
  // Fetches Stock Information and uses Chart.js to render the chart
  function fetchStockDetails(symbol){
      try{
        var prevsymbol = document.getElementById("symbol-title").textContent;
        socket.emit('unsubscribe', {symbol: prevsymbol}); // Unsubscribe from the previous symbol
      }
      catch{
        // Handle the case where myChart is not initialized yet
        console.log("myChart is not initialized yet, proceeding to fetch data.");
      }
      fetch('/get-data', {
          method: 'POST', 
          body: symbol
      })
      .then(response => response.json())
      .then(jsonData => {
          let labels, data, lastestPrice, open, high, low, volume;
          
          console.log(jsonData);
          try {
              labels = jsonData.map(entry => entry.Date);
              data = jsonData.map(entry => entry.Close);
              open = jsonData[jsonData.length-1]['Open'];
              high = jsonData[jsonData.length-1]['High'];
              low = jsonData[jsonData.length-1]['Low'];
              volume = jsonData.reduce((acc, entry) => acc + entry.Volume, 0);

              document.getElementById("open-price").innerText = `$${open.toFixed(2)}`;
              document.getElementById("high-price").innerText = `$${high.toFixed(2)}`;
              document.getElementById("low-price").innerText = `$${low.toFixed(2)}`;
              document.getElementById("volume").innerText = `${(volume / 1_000_000).toFixed(2)}M`;
                

          } catch (error){
              jsonData = jsonData.reverse();
              labels = jsonData.map(entry => entry.datetime);
              data = jsonData.map(entry => parseFloat(entry.close));
              open = parseFloat(jsonData[jsonData.length - 1]['open']);
              high = parseFloat(jsonData[jsonData.length - 1]['high']);
              low = parseFloat(jsonData[jsonData.length - 1]['low']);

              volume = jsonData.reduce((acc, entry) => acc + parseFloat(entry.volume || 0), 0);
              document.getElementById("open-price").innerText = `$${open.toFixed(2)}`;
              document.getElementById("high-price").innerText = `$${high.toFixed(2)}`;
              document.getElementById("low-price").innerText = `$${low.toFixed(2)}`;
              document.getElementById("volume").innerText = `${(volume / 1_000_000).toFixed(2)}M`;

            }
            
            
            const canvas = document.getElementById('myChart');
            const ctx = canvas.getContext('2d');
            document.getElementById("symbol-title").textContent = symbol;
            if (myChart) {
                myChart.destroy();
            }      
          
          myChart = new Chart(ctx, {
              type: 'line',
              data: {
                  labels: labels,
                  datasets: [{
                      data: data,
                      borderColor: 'rgba(0, 0, 0, 1)',
                      borderWidth: 1
                  }]
              },
              
              options: {
                plugins: {
                  legend: {
                      display: false,
                  }
                  
              },
                  pointBackgroundColor: 'rgba(0, 0, 0, 1)',
                  scales: {
                      x: {
                          title: {
                              display: true,
                              text: 'Date'
                          }
                      },   
                  }
              }
          });

      });
      socket.emit('subscribe', {symbol: symbol});

  }
  //Todo Fix Dates on the Chart
  socket.on('update', (data) => {
    console.log(data);
    var size = myChart.data.datasets[0].data.length;
    myChart.data.datasets[0].data[size-1] = data.price;
    myChart.update();
    document.getElementById("current-price").textContent = '$'+data.price;
    document.getElementById("current-price").style.display = "block";
    
    
    });

{% endblock %}

